{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 0,
    "lineage": "a33b4a59-a4ba-4a24-9089-84c568f76819",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-09b502b4c10893255",
                        "attributes": {
                            "ami": "ami-01ccc867",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-09b502b4c10893255",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-5e46c051",
                            "private_dns": "ip-172-31-43-46.eu-west-1.compute.internal",
                            "private_ip": "172.31.43.46",
                            "public_dns": "ec2-52-209-116-106.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.209.116.106",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-47d3a41f",
                            "tags.%": "1",
                            "tags.Name": "sandbox-onewebserver",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.525000029": "sg-4b49082d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
