{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 6,
    "lineage": "dcce0b84-611c-4ae6-8bb1-162a67ad08d8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "all_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:iam::766633932136:user/neo",
                        "arn:aws:iam::766633932136:user/trinity",
                        "arn:aws:iam::766633932136:user/morpheus"
                    ]
                },
                "neo_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::766633932136:user/neo"
                }
            },
            "resources": {
                "aws_iam_policy.ec2_read_only": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.ec2_read_only"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::766633932136:policy/development-ec2-only-access",
                        "attributes": {
                            "arn": "arn:aws:iam::766633932136:policy/development-ec2-only-access",
                            "id": "arn:aws:iam::766633932136:policy/development-ec2-only-access",
                            "name": "development-ec2-only-access",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:Describe*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.example.0": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "neo",
                        "attributes": {
                            "arn": "arn:aws:iam::766633932136:user/neo",
                            "force_destroy": "false",
                            "id": "neo",
                            "name": "neo",
                            "path": "/",
                            "unique_id": "AIDAJ3JXN6B4BKTCYJYSE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.example.1": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "trinity",
                        "attributes": {
                            "arn": "arn:aws:iam::766633932136:user/trinity",
                            "force_destroy": "false",
                            "id": "trinity",
                            "name": "trinity",
                            "path": "/",
                            "unique_id": "AIDAIEWWPFGZHX2Q4BH2Y"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.example.2": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "morpheus",
                        "attributes": {
                            "arn": "arn:aws:iam::766633932136:user/morpheus",
                            "force_destroy": "false",
                            "id": "morpheus",
                            "name": "morpheus",
                            "path": "/",
                            "unique_id": "AIDAJWTGHZH6E3YPIAHYS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy_attachment.ec2_access.0": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ec2_read_only",
                        "aws_iam_user.example.*"
                    ],
                    "primary": {
                        "id": "neo-0066b92b964f8875d113107670",
                        "attributes": {
                            "id": "neo-0066b92b964f8875d113107670",
                            "policy_arn": "arn:aws:iam::766633932136:policy/development-ec2-only-access",
                            "user": "neo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy_attachment.ec2_access.1": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ec2_read_only",
                        "aws_iam_user.example.*"
                    ],
                    "primary": {
                        "id": "trinity-0066b92b964f8875d11310766f",
                        "attributes": {
                            "id": "trinity-0066b92b964f8875d11310766f",
                            "policy_arn": "arn:aws:iam::766633932136:policy/development-ec2-only-access",
                            "user": "trinity"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy_attachment.ec2_access.2": {
                    "type": "aws_iam_user_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ec2_read_only",
                        "aws_iam_user.example.*"
                    ],
                    "primary": {
                        "id": "morpheus-0066b92b964f8875d113107671",
                        "attributes": {
                            "id": "morpheus-0066b92b964f8875d113107671",
                            "policy_arn": "arn:aws:iam::766633932136:policy/development-ec2-only-access",
                            "user": "morpheus"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.ec2_read_only": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1152265192",
                        "attributes": {
                            "id": "1152265192",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:Describe*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2459212947": "ec2:Describe*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
