{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 6,
    "lineage": "943b512c-b0af-43c4-9a9f-ae85d6ea13c8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "downtime-ws-stage-746499487.eu-west-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_security_group_rule.allow_testing_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "module.webserver_cluster"
                    ],
                    "primary": {
                        "id": "sgrule-3235208862",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "12345",
                            "id": "sgrule-3235208862",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-c07dd7b8",
                            "self": "false",
                            "to_port": "12345",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "webserver_cluster"
            ],
            "outputs": {
                "elb_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "downtime-ws-stage-746499487.eu-west-1.elb.amazonaws.com"
                },
                "elb_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-c07dd7b8"
                }
            },
            "resources": {
                "aws_autoscaling_group.example": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.example",
                        "aws_launch_configuration.example",
                        "data.aws_availability_zones.all"
                    ],
                    "primary": {
                        "id": "downtime-ws-stage-terraform-00e13ae51fd3b87503982a6678",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "downtime-ws-stage-terraform-00e13ae51fd3b87503982a6678",
                            "launch_configuration": "terraform-00e13ae51fd3b87503982a6678",
                            "load_balancers.#": "1",
                            "load_balancers.1884124425": "downtime-ws-stage",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_elb_capacity": "2",
                            "min_size": "2",
                            "name": "downtime-ws-stage-terraform-00e13ae51fd3b87503982a6678",
                            "protect_from_scale_in": "false",
                            "tag.#": "1",
                            "tag.1179766278.key": "Name",
                            "tag.1179766278.propagate_at_launch": "true",
                            "tag.1179766278.value": "downtime-ws-stage",
                            "target_group_arns.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.example": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb",
                        "data.aws_availability_zones.all"
                    ],
                    "primary": {
                        "id": "downtime-ws-stage",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "downtime-ws-stage-746499487.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8080/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "downtime-ws-stage",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "downtime-ws-stage",
                            "security_groups.#": "1",
                            "security_groups.631323019": "sg-c07dd7b8",
                            "source_security_group": "766633932136/downtime-ws-stage-elb",
                            "source_security_group_id": "sg-c07dd7b8",
                            "subnets.#": "3",
                            "subnets.2008978369": "subnet-47d3a41f",
                            "subnets.4112668868": "subnet-84527cf2",
                            "subnets.802887366": "subnet-8a88a2ee",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.example": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.instance",
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "terraform-00e13ae51fd3b87503982a6678",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-00e13ae51fd3b87503982a6678",
                            "image_id": "ami-d7b9a2b1",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "terraform-00e13ae51fd3b87503982a6678",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.942717498": "sg-787fd500",
                            "spot_price": "",
                            "user_data": "a5a32b2444737e69c5031afc10cd0b3607e7965d",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [
                        {
                            "id": "terraform-00dccafe50b58aecdca1b1ab44",
                            "attributes": {
                                "associate_public_ip_address": "false",
                                "ebs_block_device.#": "0",
                                "ebs_optimized": "false",
                                "enable_monitoring": "true",
                                "ephemeral_block_device.#": "0",
                                "iam_instance_profile": "",
                                "id": "terraform-00dccafe50b58aecdca1b1ab44",
                                "image_id": "ami-d7b9a2b1",
                                "instance_type": "t2.micro",
                                "key_name": "",
                                "name": "terraform-00dccafe50b58aecdca1b1ab44",
                                "root_block_device.#": "0",
                                "security_groups.#": "1",
                                "security_groups.942717498": "sg-787fd500",
                                "spot_price": "",
                                "user_data": "cc88cf31ca49399cb4fa7a6974a2a1e41c52e87e",
                                "vpc_classic_link_id": "",
                                "vpc_classic_link_security_groups.#": "0"
                            },
                            "meta": null,
                            "tainted": false
                        },
                        {
                            "id": "terraform-0049f73d7fbd2dc99750e9649b",
                            "attributes": {
                                "associate_public_ip_address": "false",
                                "ebs_block_device.#": "0",
                                "ebs_optimized": "false",
                                "enable_monitoring": "true",
                                "ephemeral_block_device.#": "0",
                                "iam_instance_profile": "",
                                "id": "terraform-0049f73d7fbd2dc99750e9649b",
                                "image_id": "ami-d7b9a2b1",
                                "instance_type": "t2.micro",
                                "key_name": "",
                                "name": "terraform-0049f73d7fbd2dc99750e9649b",
                                "root_block_device.#": "0",
                                "security_groups.#": "1",
                                "security_groups.942717498": "sg-787fd500",
                                "spot_price": "",
                                "user_data": "75ac4c60f042e27c5695598f16880462549cea24",
                                "vpc_classic_link_id": "",
                                "vpc_classic_link_security_groups.#": "0"
                            },
                            "meta": null,
                            "tainted": false
                        }
                    ],
                    "provider": ""
                },
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "downtime-ws-stage",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::downtime-ws-stage",
                            "bucket": "downtime-ws-stage",
                            "bucket_domain_name": "downtime-ws-stage.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "downtime-ws-stage",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-c07dd7b8",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c07dd7b8",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.3984192574.cidr_blocks.#": "1",
                            "ingress.3984192574.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3984192574.from_port": "12345",
                            "ingress.3984192574.ipv6_cidr_blocks.#": "0",
                            "ingress.3984192574.protocol": "tcp",
                            "ingress.3984192574.security_groups.#": "0",
                            "ingress.3984192574.self": "false",
                            "ingress.3984192574.to_port": "12345",
                            "name": "downtime-ws-stage-elb",
                            "owner_id": "766633932136",
                            "tags.%": "0",
                            "vpc_id": "vpc-66c69e02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.instance": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-787fd500",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-787fd500",
                            "ingress.#": "1",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "downtime-ws-stage-instance",
                            "owner_id": "766633932136",
                            "tags.%": "0",
                            "vpc_id": "vpc-66c69e02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_all_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "sgrule-3313073932",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-3313073932",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-c07dd7b8",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_http_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "sgrule-3147090452",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-3147090452",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-c07dd7b8",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_server_http_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.instance"
                    ],
                    "primary": {
                        "id": "sgrule-2027367672",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8080",
                            "id": "sgrule-2027367672",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-787fd500",
                            "self": "false",
                            "to_port": "8080",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-07-23 13:29:03.468777114 +0000 UTC",
                        "attributes": {
                            "id": "2017-07-23 13:29:03.468777114 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "1e801e59720a7d8b773b8921632d36205022b3d21e0537bd0ca17b6ba2585d34",
                        "attributes": {
                            "id": "1e801e59720a7d8b773b8921632d36205022b3d21e0537bd0ca17b6ba2585d34",
                            "rendered": "#!/bin/bash\n\ncat \u003e index.html \u003c\u003cEOF\n\u003ch1\u003ebambam\u003c/h1\u003e\nEOF\n\nnohup busybox httpd -f -p \"8080\" \u0026\n",
                            "template": "#!/bin/bash\n\ncat \u003e index.html \u003c\u003cEOF\n\u003ch1\u003e${server_text}\u003c/h1\u003e\nEOF\n\nnohup busybox httpd -f -p \"${server_port}\" \u0026\n",
                            "vars.%": "2",
                            "vars.server_port": "8080",
                            "vars.server_text": "bambam"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
