{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 2,
    "lineage": "7b09891f-de24-49fe-b8b1-8329c19e7fc0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "webserver_cluster"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
