{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 6,
    "lineage": "4b24de07-8acc-4330-a0c8-4ae9b5e295f2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "webserver_cluster"
            ],
            "outputs": {
                "elb_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "webservers-production-example-856462395.eu-west-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_autoscaling_group.example": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.example",
                        "aws_launch_configuration.example",
                        "data.aws_availability_zones.all"
                    ],
                    "primary": {
                        "id": "tf-asg-00b3d01593910d83527d8ce026",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:766633932136:autoScalingGroup:d336f689-85b8-4a8c-9b7a-274bdc90151d:autoScalingGroupName/tf-asg-00b3d01593910d83527d8ce026",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "tf-asg-00b3d01593910d83527d8ce026",
                            "launch_configuration": "terraform-00b3d01593910d83527d8ce025",
                            "load_balancers.#": "1",
                            "load_balancers.3584819024": "webservers-production-example",
                            "max_size": "10",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "tf-asg-00b3d01593910d83527d8ce026",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.2237307004.key": "Name",
                            "tag.2237307004.propagate_at_launch": "true",
                            "tag.2237307004.value": "webservers-production-example",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.0": "",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.example": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb-sg",
                        "data.aws_availability_zones.all"
                    ],
                    "primary": {
                        "id": "webservers-production-example",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "webservers-production-example-856462395.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8080/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "webservers-production-example",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "webservers-production-example",
                            "security_groups.#": "1",
                            "security_groups.4111898918": "sg-29e82451",
                            "source_security_group": "766633932136/webservers-production-elb",
                            "source_security_group_id": "sg-29e82451",
                            "subnets.#": "3",
                            "subnets.2008978369": "subnet-47d3a41f",
                            "subnets.4112668868": "subnet-84527cf2",
                            "subnets.802887366": "subnet-8a88a2ee",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.example": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.sg"
                    ],
                    "primary": {
                        "id": "terraform-00b3d01593910d83527d8ce025",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-00b3d01593910d83527d8ce025",
                            "image_id": "ami-d7b9a2b1",
                            "instance_type": "m4.large",
                            "key_name": "",
                            "name": "terraform-00b3d01593910d83527d8ce025",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.45503618": "sg-98d31fe0",
                            "spot_price": "",
                            "user_data": "6d9812e400fb061d8cd0a150dd8cb17337d10cae",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-29e82451",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-29e82451",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "webservers-production-elb",
                            "owner_id": "766633932136",
                            "tags.%": "0",
                            "vpc_id": "vpc-66c69e02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-98d31fe0",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-98d31fe0",
                            "ingress.#": "1",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "webservers-production-instance",
                            "owner_id": "766633932136",
                            "tags.%": "0",
                            "vpc_id": "vpc-66c69e02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-07-03 22:40:05.419701105 +0000 UTC",
                        "attributes": {
                            "id": "2017-07-03 22:40:05.419701105 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
