{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 10,
    "lineage": "4b24de07-8acc-4330-a0c8-4ae9b5e295f2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "webserver_cluster"
            ],
            "outputs": {
                "elb_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-b1b263c9"
                }
            },
            "resources": {
                "aws_elb.example": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb-sg",
                        "data.aws_availability_zones.all"
                    ],
                    "primary": {
                        "id": "webservers-production-example",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "webservers-production-example-1079188777.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8080/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "webservers-production-example",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "webservers-production-example",
                            "security_groups.#": "1",
                            "security_groups.2893938604": "sg-b1b263c9",
                            "source_security_group": "766633932136/webservers-production-elb",
                            "source_security_group_id": "sg-b1b263c9",
                            "subnets.#": "3",
                            "subnets.2008978369": "subnet-47d3a41f",
                            "subnets.4112668868": "subnet-84527cf2",
                            "subnets.802887366": "subnet-8a88a2ee",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.example": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.sg"
                    ],
                    "primary": {
                        "id": "terraform-009cab80e641f5584bab0388d7",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-009cab80e641f5584bab0388d7",
                            "image_id": "ami-d7b9a2b1",
                            "instance_type": "m4.large",
                            "key_name": "",
                            "name": "terraform-009cab80e641f5584bab0388d7",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3529176088": "sg-278e5f5f",
                            "spot_price": "",
                            "user_data": "6d9812e400fb061d8cd0a150dd8cb17337d10cae",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "example-b",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::example-b",
                            "bucket": "example-b",
                            "bucket_domain_name": "example-b.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "example-b",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-b1b263c9",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-b1b263c9",
                            "ingress.#": "0",
                            "name": "webservers-production-elb",
                            "owner_id": "766633932136",
                            "tags.%": "0",
                            "vpc_id": "vpc-66c69e02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-278e5f5f",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-278e5f5f",
                            "ingress.#": "0",
                            "name": "webservers-production-instance",
                            "owner_id": "766633932136",
                            "tags.%": "0",
                            "vpc_id": "vpc-66c69e02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_all_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.elb-sg"
                    ],
                    "primary": {
                        "id": "sgrule-2475048986",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2475048986",
                            "protocol": "-1",
                            "security_group_id": "sg-b1b263c9",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_http_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.elb-sg"
                    ],
                    "primary": {
                        "id": "sgrule-217888420",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-217888420",
                            "protocol": "tcp",
                            "security_group_id": "sg-b1b263c9",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_inbound_http": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg"
                    ],
                    "primary": {
                        "id": "sgrule-1218616755",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8080",
                            "id": "sgrule-1218616755",
                            "protocol": "tcp",
                            "security_group_id": "sg-278e5f5f",
                            "self": "false",
                            "to_port": "8080",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-07-08 14:23:20.496669369 +0000 UTC",
                        "attributes": {
                            "id": "2017-07-08 14:23:20.496669369 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "a00846064889c3ca84b2d967cbefdf8b43e26bb3f74f32ea6a9613d9cba9ab71",
                        "attributes": {
                            "id": "a00846064889c3ca84b2d967cbefdf8b43e26bb3f74f32ea6a9613d9cba9ab71",
                            "rendered": "user_data = \u003c\u003c-EOF\n            #!/bin/bash\n            echo \"Hello Again, File layout example\" \u003e index.html\n            nohup busybox httpd -f -p 8080 \u0026\n            EOF\n",
                            "template": "user_data = \u003c\u003c-EOF\n            #!/bin/bash\n            echo \"Hello Again, File layout example\" \u003e index.html\n            nohup busybox httpd -f -p ${server_port} \u0026\n            EOF\n",
                            "vars.%": "1",
                            "vars.server_port": "8080"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
