{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 2,
    "lineage": "3b22bbb4-c977-4f01-88c2-0cc78e41a348",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "webserver_cluster"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
