{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 4,
    "lineage": "eced7d6c-3c0f-4d29-97a8-440a0772e73e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "webserver_cluster"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
