{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 10,
    "lineage": "eced7d6c-3c0f-4d29-97a8-440a0772e73e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "webservers-stage-example-51425440.eu-west-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_security_group_rule.allow_testing_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "module.webserver_cluster"
                    ],
                    "primary": {
                        "id": "sgrule-391773594",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "12345",
                            "id": "sgrule-391773594",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-9c0bdbe4",
                            "self": "false",
                            "to_port": "12345",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "webserver_cluster"
            ],
            "outputs": {
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-asg-00e4464fe84baec6a4afe8e2ae"
                },
                "elb_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "webservers-stage-example-51425440.eu-west-1.elb.amazonaws.com"
                },
                "elb_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-9c0bdbe4"
                }
            },
            "resources": {
                "aws_autoscaling_group.example": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.example",
                        "aws_launch_configuration.example",
                        "data.aws_availability_zones.all"
                    ],
                    "primary": {
                        "id": "tf-asg-00e4464fe84baec6a4afe8e2ae",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:766633932136:autoScalingGroup:9123219b-e3eb-4bdf-933d-b6e6b4b5a551:autoScalingGroupName/tf-asg-00e4464fe84baec6a4afe8e2ae",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "tf-asg-00e4464fe84baec6a4afe8e2ae",
                            "launch_configuration": "terraform-00e4464fe84baec6a4afe8e2ad",
                            "load_balancers.#": "1",
                            "load_balancers.3995888115": "webservers-stage-example",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "tf-asg-00e4464fe84baec6a4afe8e2ae",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.641727422.key": "Name",
                            "tag.641727422.propagate_at_launch": "true",
                            "tag.641727422.value": "webservers-stage-example",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.0": "",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.example": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb-sg",
                        "data.aws_availability_zones.all"
                    ],
                    "primary": {
                        "id": "webservers-stage-example",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "webservers-stage-example-51425440.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8080/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "webservers-stage-example",
                            "idle_timeout": "60",
                            "instances.#": "2",
                            "instances.1641954661": "i-0b25ebe3374cbe344",
                            "instances.2021749166": "i-0fe606178e8a7fb9d",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "webservers-stage-example",
                            "security_groups.#": "1",
                            "security_groups.1304417792": "sg-9c0bdbe4",
                            "source_security_group": "766633932136/webservers-stage-elb",
                            "source_security_group_id": "sg-9c0bdbe4",
                            "subnets.#": "3",
                            "subnets.2008978369": "subnet-47d3a41f",
                            "subnets.4112668868": "subnet-84527cf2",
                            "subnets.802887366": "subnet-8a88a2ee",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.example": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.sg"
                    ],
                    "primary": {
                        "id": "terraform-00e4464fe84baec6a4afe8e2ad",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-00e4464fe84baec6a4afe8e2ad",
                            "image_id": "ami-d7b9a2b1",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "terraform-00e4464fe84baec6a4afe8e2ad",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.220159715": "sg-990edee1",
                            "spot_price": "",
                            "user_data": "6d9812e400fb061d8cd0a150dd8cb17337d10cae",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "example-a",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::example-a",
                            "bucket": "example-a",
                            "bucket_domain_name": "example-a.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "example-a",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-9c0bdbe4",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9c0bdbe4",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.3984192574.cidr_blocks.#": "1",
                            "ingress.3984192574.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3984192574.from_port": "12345",
                            "ingress.3984192574.ipv6_cidr_blocks.#": "0",
                            "ingress.3984192574.protocol": "tcp",
                            "ingress.3984192574.security_groups.#": "0",
                            "ingress.3984192574.self": "false",
                            "ingress.3984192574.to_port": "12345",
                            "name": "webservers-stage-elb",
                            "owner_id": "766633932136",
                            "tags.%": "1",
                            "tags.Name": "webservers-stage-elb",
                            "vpc_id": "vpc-66c69e02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-990edee1",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-990edee1",
                            "ingress.#": "1",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "webservers-stage-instance",
                            "owner_id": "766633932136",
                            "tags.%": "0",
                            "vpc_id": "vpc-66c69e02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_all_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.elb-sg"
                    ],
                    "primary": {
                        "id": "sgrule-3874087658",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-3874087658",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-9c0bdbe4",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_http_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.elb-sg"
                    ],
                    "primary": {
                        "id": "sgrule-3946033817",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-3946033817",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-9c0bdbe4",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_inbound_http": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg"
                    ],
                    "primary": {
                        "id": "sgrule-2188238363",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8080",
                            "id": "sgrule-2188238363",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-990edee1",
                            "self": "false",
                            "to_port": "8080",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-07-09 14:53:53.853735353 +0000 UTC",
                        "attributes": {
                            "id": "2017-07-09 14:53:53.853735353 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "a00846064889c3ca84b2d967cbefdf8b43e26bb3f74f32ea6a9613d9cba9ab71",
                        "attributes": {
                            "id": "a00846064889c3ca84b2d967cbefdf8b43e26bb3f74f32ea6a9613d9cba9ab71",
                            "rendered": "user_data = \u003c\u003c-EOF\n            #!/bin/bash\n            echo \"Hello Again, File layout example\" \u003e index.html\n            nohup busybox httpd -f -p 8080 \u0026\n            EOF\n",
                            "template": "user_data = \u003c\u003c-EOF\n            #!/bin/bash\n            echo \"Hello Again, File layout example\" \u003e index.html\n            nohup busybox httpd -f -p ${server_port} \u0026\n            EOF\n",
                            "vars.%": "1",
                            "vars.server_port": "8080"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
